body {
    background: white;
    margin: 0;
}

figure {
    width: 250px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    font-weight: bold;
}

@font-face {
    font-family: 'myImpact';
    src: url('fonts/Impact.ttf');
}

.img-overlay, .games {
    width: 250px;
    margin: 0 auto;
    padding: 0;
}

.card {
    text-align: center;
    /*background-color: dodgerblue;*/
    color: white;
}

.cards {
    text-align: center;
    max-width: 1800px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.centered {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -130%);
    white-space: nowrap;
    text-align: center;
    font-family: myImpact, serif;
}

.myspan {
    background: red;
    border-radius: 3em;
    color: #ffffff;
    display: inline-block;
    font-weight: bold;
    line-height: 3.2em;
    text-align: center;
    width: 3.8em;
}

.myspan::first-letter {
    font-size: 35px;
    font-style: italic;
}

.list-text {
    margin-right: 18px;
}

.container {
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
}

.font-arial {
    font-family: Arial, serif;
}

.font-tahoma {
    font-family: Tahoma, serif;
}

.font-italic {
    font-style: italic;
}
.redback {
    background: red;
}

.blackback {
    background: black;
}

.round-button {
    border-radius: 20px;
    border: none;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
}

.font-white {
    color: white;
}

.image-wrapper {
    padding: 20px;
    margin: auto;
    width: auto;
    display: inline-block;
}

.img-overlay {
    position: absolute;
    z-index: 1;
    opacity: 0;
    width: 150px;
    padding: 50px;
}

.img-overlay:hover {
    opacity: 0.8;
    cursor: pointer;
}

#entry-btn:hover {
    background-color: #e2000f;
}

#wrapper {
    width: 80%;
    margin: 0 auto;
    background: black;
}

#top-img {
    width: 100%;
    max-width: 100%;
    height: 600px;
    object-fit: cover;
}

#mydiv {
    text-align: center;
    background: #1b3038;
    color: white;
    margin-bottom: 20px;
}

#heading {
    position: relative;
    text-align: left;
    margin-left: 25px;
}

#first {
    font-style: italic;
    text-shadow: 3px 3px black;
}

#endless {
    color: red;
    font-size: 54px;
}

#spins {
    font-size: 54px;
    text-shadow: 3px 3px black;
}

.blink {
    animation: popInOut 0.6s infinite;
}

@keyframes popInOut {
    0%{     color: white; text-shadow: 3px 3px black;   }
    30%{     color: white; text-shadow: 3px 3px black;   }
    50%{    color: white; text-shadow: 3px 3px black; }
    60%{    color: transparent; text-shadow: 0 0;  }
    70%{    color:transparent;  text-shadow: 0 0;}
    80%{ color: transparent; text-shadow: 0 0;}
    90%{ color: white;text-shadow: 3px 3px black;}
    100%{   color: white;text-shadow: 3px 3px black;    }
}

#terms {
    display: none;
}

#info {
    display: inline-block;
    height: 100%;
}

ul {
    font-family: Arial, serif;
    display: inline-block;
}

ul li {
    list-style: none;
    float: left;
}

@media only screen and (max-width: 892px) {

    .centered > #terms {
        visibility: visible !important;
        display: block;
        text-align: right;
        margin-right: 20px;
        font-family: Tahoma, serif;
    }

    #wrapper {
        width: 100%;
    }

    #top-img {
        width: 100%;
        max-width: 100%;
        height: 350px;
        object-fit: cover;
    }

    .centered {
        transform: translate(-50%, -47%);
        white-space: unset;
        width: 385px;
    }

    /*#info-wrapper {*/
    /*    */
    /*}*/
    #mydiv {
        margin-top: 185px;
        display: inline-block;
        width: 100%;
    }

    ul {
        display: inline-block;
        max-width: 300px;
    }

    li {
        float: unset;
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    }
}

@media only screen and (max-width: 678px) {
    .centered {
        transform: translate(-50%, -47%);
        white-space: unset;
        width: 345px;
    }

    #top-img {
        width: 100%;
        max-width: 100%;
        height: 350px;
        object-fit: cover;
    }
}

/*@media only screen and (min-width: 660px) {*/
/*    ul li {*/
/*        margin-right: 15px;*/
/*    }*/

/*}*/