<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .myspan{
            background: red;
            border-radius: 3em;
            color: #ffffff;
            display: inline-block;
            font-weight: bold;
            line-height: 3.2em;
            text-align: center;
            width: 3.8em;
        }
        #mydiv{
            background: #1b3038;
            color: white;
            text-align: center;
            font-family: Arial, serif;
        }
        .myspan::first-letter{
            font-size: 35px;
            font-style: italic;
        }

        .list-text{
            margin-right: 80px;
        }


    </style>
</head>
<body>

<div id="mydiv">
    <div id="span-wrapper">
    <span class="myspan">1</span><span class="list-text"> Γρήγορη εγγραφή</span>
    <span class="myspan">2</span><span class="list-text"> Ασφαλείς συναλλαγές</span>
    <span class="myspan">3</span><span class="list-text"> Νόμιμο Παιχνίδι</span>
</div>
</div>

</body>
</html>